<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>

    <style>
        .parent {
            display: flex;
            border: 1px dotted purple;
            height: 750px;

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: end; */

            align-items: center;
            /* align-items:end; */
            /* align-items: flex-end; */
        }

        .child {
            width: 200px;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>flex</h1>
    <div class="parent">
        <div class="child">1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque voluptatem nesciunt totam id
            ab iure pariatur quasi rerum, eius odit ut soluta esse nulla recusandae excepturi culpa. Ex quis, vero
            aliquam tempora, facilis vel facere ad, amet cumque illo corrupti. Voluptatem autem error laboriosam
            delectus itaque nemo dolorum ducimus omnis.</div>
        <div class="child">2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem sapiente animi
            fugit nostrum beatae tempore est omnis veritatis facere, at incidunt hic, totam eum commodi delectus laborum
            harum ab cumque nobis voluptatum sed? Rerum quasi a labore sed, tempora dignissimos tempore? Voluptatem
            ipsam quod beatae suscipit mollitia a non.</div>
        <div class="child">3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo ducimus
            reiciendis est nam, quisquam quo iusto. Culpa aut voluptates eos quia eum eaque doloremque consectetur.
            Ducimus, deserunt. Minima reiciendis aperiam accusamus dolor molestias optio autem soluta placeat? Vel minus
            cupiditate optio amet. Dolorum quod quasi libero ex, hic reprehenderit.</div>
        <!-- <div class="child">4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex exercitationem sapiente animi fugit nostrum beatae tempore est omnis veritatis facere, at incidunt hic, totam eum commodi delectus laborum harum ab cumque nobis voluptatum sed? Rerum quasi a labore sed, tempora dignissimos tempore? Voluptatem ipsam quod beatae suscipit mollitia a non.</div>
        <div class="child">5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo ducimus reiciendis est nam, quisquam quo iusto. Culpa aut voluptates eos quia eum eaque doloremque consectetur. Ducimus, deserunt. Minima reiciendis aperiam accusamus dolor molestias optio autem soluta placeat? Vel minus cupiditate optio amet. Dolorum quod quasi libero ex, hic reprehenderit.</div> -->
    </div>


</body>

</html>